SUPABASE_URL=https://etihsjvogqskukrszpgc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aWhzanZvZ3Fza3VrcnN6cGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODM0NDgsImV4cCI6MjA3NDU1OTQ0OH0.XaDH6vuy0uk5GlMHB3YWg4QfFgU8hzX4np8lpjQVyaA
SUPABASE_SERVICE_KEY=sb_publishable_O6Dk6oiUo0X9Z2FFTz6IqA_yLZDn1tC